REACT_APP_API_ROUTE = 'https://mydomain.tld/api'
REACT_APP_API_DATA_ROUTE = 'https://mydomain.tld/api/v2'
REACT_APP_ORG_NAME = 'My Organisation name'
REACT_APP_SHORT_ORG_NAME = 'Org Name'
REACT_APP_COPYRIGHT = 'Application developed by Uplands Dynamic, apps@uplandsdynamic.com'
REACT_APP_FOOTER = 'My app footer'
REACT_APP_NAME_TITLE = 'Simple Stock Management'
REACT_APP_ROWS_PER_TABLE = 25
REACT_APP_PAGER_MAIN_SIZE = 5
REACT_APP_PAGER_END_SIZE = 3
REACT_APP_VERSION = '4.0.0'
